version: '3'
services:
  app:
    image: $DOCKER_REGISTRY/challenges/locked_out_2
    build:
      context: .
      args:
        - DOCKER_REGISTRY=$DOCKER_REGISTRY
    environment: []
      #- NO_DYN=1
    ports:
      - 1337:1337
